[global.config]
  as = 393577
  router-id = "23.142.248.31"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "23.142.248.1"
    peer-as = 393577
    route-flap-damping = "True"
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
    afi-safi-name = "ipv6-unicast"


[[neighbors]]
  [neighbors.config]
    neighbor-address = "2602:291::1"
    peer-as = 393577
    route-flap-damping = "True"
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
    afi-safi-name = "ipv6-unicast"

